VUE_APP_SOCKET_SERVER=https://pokerapi.onrender.com/
VUE_APP_SERVER=https://pokerapi.onrender.com/
# VUE_APP_SOCKET_SERVER=http://172.16.2.39:3001/
# VUE_APP_SERVER=http://172.16.2.39:3001/
VUE_APP_TIMEOUT=15000

